# DeskPetHarmony

./: VPetHarmony.sln
InjectTemplate/: InjectTemplate.csproj
MagicFood/: MagicFood.csproj
