<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>VPetHarmony</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>theMod\plugin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\CommonLibs\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="LinePutScript">
      <HintPath>..\CommonLibs\LinePutScript.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LinePutScript.Localization.WPF">
      <HintPath>..\CommonLibs\LinePutScript.Localization.WPF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Panuon.WPF">
      <HintPath>..\CommonLibs\Panuon.WPF.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Panuon.WPF.UI">
      <HintPath>..\CommonLibs\Panuon.WPF.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VPet-Simulator.Core">
      <HintPath>..\CommonLibs\VPet-Simulator.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VPet-Simulator.Windows">
      <HintPath>..\CommonLibs\VPet-Simulator.Windows.exe</HintPath>
    </Reference>
    <Reference Include="VPet-Simulator.Windows.Interface">
      <HintPath>..\CommonLibs\VPet-Simulator.Windows.Interface.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>